// @import "../picker.less";

nz-input-group {
  input {
    text-align: center;

    &.startDateTime {
      width: 130px !important;
      padding-left: 5px !important;
      padding-right: 5px !important;
      border-right: none;
      border-top-right-radius: 0px;
      border-bottom-right-radius: 0px;
      background-color: @major-body-background;
      cursor: pointer;
    }
    &.advanceStartDateTime {
      width: 375px !important;
      padding-left: 5px !important;
      padding-right: 5px !important;
      border-right: none;
      border-top-right-radius: 0px;
      border-bottom-right-radius: 0px;
      background-color: @major-body-background;
      cursor: pointer;
    }
    &.splitDateTime {
      width: 15px !important;
      padding-left: 0px !important;
      padding-right: 0px !important;
      border-right: none;
      border-left: none;
      border-radius: 0px;
      background-color: @major-body-background;
      cursor: pointer;
    }
    &.endDateTime {
      width: 150px !important;
      padding-left: 5px !important;
      padding-right: 30px !important;
      border-left: none;
      border-top-left-radius: 0px;
      border-bottom-left-radius: 0px;
      background-color: @major-body-background;
      cursor: pointer;
    }
    &.advanceEndDateTime{
      width: 375px !important;
      padding-left: 5px !important;
      padding-right: 30px !important;
      border-left: none;
      border-top-left-radius: 0px;
      border-bottom-left-radius: 0px;
      background-color: @major-body-background;
      cursor: pointer;
    }
  }

  &:not(.readonly):hover {
    .startDateTime,
    .advanceStartDateTime,
    .splitDateTime,
    .endDateTime,
    .advanceEndDateTime {
      border-color: #40a9ff;

    }
  }

  &.readonly {
    .startDateTime,
    .advanceStartDateTime,
    .splitDateTime,
    .endDateTime,
    .advanceEndDateTime,
    ::ng-deep .ant-input-suffix .anticon {
      cursor: default;
      color: fade(white, 60);
    }
    ::ng-deep .ant-input-suffix .anticon {
      cursor: default !important;
    }
  }
}
