.logo {
  width: 120px;
  height: 51px;
  // background: rgba(255, 255, 255, 0.2);
  background-image: url('../../../assets/images/hero-logo.jpeg');
  margin: 6px 30px 6px 0;
  float: left;
}

.header-menu {
  line-height: 64px;
}

.sider-menu {
  height: 100%;
  border-right: 0;
}

.inner-layout {
  padding: 0 24px 24px;
}

nz-breadcrumb {
  margin: 16px 0;
}

nz-content {
  background: #fff;
  padding: 24px;
  min-height: 280px;
}
