.layout {
  min-height: 100vh;
}
nz-header {
  position: fixed;
  width: 100%;
  background: #242843;
}

nz-content {
  padding: 0 50px;
  margin-top: 64px;
}

[nz-icon] {
  margin-right: 6px;
  font-size: 24px;
  vertical-align: middle;
  margin-top: -3px;
  cursor: pointer;
}
.logo {
  width: 140px;
  height: 31px;
  float: left;
}
.menu-title {
  color: rgb(218, 203, 203);
  display: inline-block;
  cursor: pointer;
}

.header-menu {
  line-height: 64px;
}

.login-info {
  position: absolute;
  top: 0;
  right: 70px;
  color: #dacbcb;
  display: flex;
}
